# myFilterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k/myfilterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/myfilterapp/: ButtonShape.java  FilterAdapter.java  FiltersAdapter.java  GalleryActivity.java  LoadingActivity.java  MainActivity.java  MainScreenActivity.java  SeekBarOptions.java
app/src/main/java/com/k/myfilterapp/activities/: AddSetFilterActivity.java  GalleryActivity.java  LoadingActivity.java  MainScreenActivity.java  VignetteAndSaturationActivity.java
app/src/main/java/com/k/myfilterapp/roomDatabase/: ChangeFiltersStateHelper.java  PhotoFilter.java  PhotoFilterDao.java  PhotoFilterDatabase.java  PhotoFilterRepository.java  PhotoFilterViewModel.java
app/src/main/res/drawable/: circle_for_single_item_view.xml  ic_add.xml  ic_main_logo_my_filter_app_vector.xml
app/src/main/res/layout/: activity_add_set_filter.xml  activity_gallery.xml  activity_loading.xml  activity_main.xml  activity_main_screen.xml  activity_vignette_and_saturation.xml  dialog_edit_delete.xml  single_filter_item_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/k/myfilterapp/: ExampleUnitTest.java  MainScreenActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
