<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBg"
    android:padding="10dp"
    tools:context=".MainScreenActivity">

    <ImageView
        android:id="@+id/photo_to_filter"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/recycleView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:listitem="@layout/single_filter_item_view"/>

    <ImageButton
        android:id="@+id/btn_add_filter"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_add"
        android:layout_above="@+id/recyclerView"/>


</RelativeLayout>