<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBg"
    android:padding="10dp"
    tools:context=".activities.AddSetFilterActivity">

    <ImageView
        android:id="@+id/add_filter_preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_filter_preview"
        android:scrollbarThumbVertical="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViews"
                android:text="Jasność" />

            <SeekBar
                android:id="@+id/brightness_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/brightness_value"
                style="@style/numberTextViews"
                android:text="0" />

            <TextView
                style="@style/textViews"
                android:text="Kontrast" />

            <SeekBar
                android:id="@+id/contrast_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/contrast_value"
                style="@style/numberTextViews"
                android:text="1" />

            <TextView
                style="@style/textViews"
                android:text="Głębia koloru" />

            <SeekBar
                android:id="@+id/color_depth_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/color_depth_value"
                style="@style/numberTextViews"
                android:text="0" />

            <TextView
                style="@style/textViews"
                android:text="Czerwony" />

            <SeekBar
                android:id="@+id/red_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/red_value"
                style="@style/numberTextViews"
                android:text="0" />
            <TextView
                style="@style/textViews"
                android:text="Zielony" />

            <SeekBar
                android:id="@+id/green_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/green_value"
                style="@style/numberTextViews"
                android:text="0" />
            <TextView
                style="@style/textViews"
                android:text="Niebieski" />

            <SeekBar
                android:id="@+id/blue_seek_bar"
                style="@style/seekBars" />

            <TextView
                android:id="@+id/blue_value"
                style="@style/numberTextViews"
                android:text="0" />

            <Button
                android:id="@+id/btn_vignette_and_saturation"
                style="@style/button_style"
                android:layout_marginTop="16dp"
                android:drawableRight="@drawable/ic_continue"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="Vinieta i Saturacja"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>